{
    "name": "knartwork",
    "description": "Knartwork integrated knowledge environment.",
    "version": "0.9.0",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/cqframework/knartwork.git"
    },
    "author": "Preston Lee",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~14.2.3",
        "@angular/cdk": "~14.2.2",
        "@angular/common": "~14.2.3",
        "@angular/compiler": "~14.2.3",
        "@angular/core": "~14.2.3",
        "@angular/forms": "~14.2.3",
        "@angular/material": "~14.2.2",
        "@angular/platform-browser": "~14.2.3",
        "@angular/platform-browser-dynamic": "~14.2.3",
        "@angular/router": "~14.2.3",
        "bootstrap": "^5.2.1",
        "bootstrap-icons": "^1.9.1",
        "class-transformer": "^0.5.1",
        "jquery": "^3.6.1",
        "ngx-toastr": "^15.0.0",
        "rxjs": "~7.5.6",
        "tslib": "^2.4.0",
        "uuid": "^9.0.0",
        "zone.js": "~0.11.8"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~14.2.3",
        "@angular/cli": "~14.2.3",
        "@angular/compiler-cli": "~14.2.3",
        "@types/node": "^18.7.20",
        "typescript": "~4.8.3"
    },
    "bugs": {
        "url": "https://github.com/cqframework/knartwork/issues"
    },
    "homepage": "https://github.com/cqframework/knartwork",
    "directories": {
        "example": "examples"
    }
}
